#Write a program to print Arithmetic Operations?

print('Write a program to print Arithmetic Operations\n')
a=int(input('Enter A value:'))
b=int(input('Enter B value:'))
c=a+b
d=a-b
A=a*b
B=a/b
C=a%b
D=a**b
e=a//b
print('/nThe Addition of two numbers is:',c)
print('The Subtraction of two numbers is:',d)
print('The Multiplication of two numbers is:',A)
print('The Division of two numbers is:',B)
print('The Moduls of two numbers is:',C)
print('The Exponentiation of two numbers is:',D)
print('The Floor of two numbers is:',e)

out put:

Enter A value:45
Enter B value:54
/nThe Addition of two numbers is: 99
The Subtraction of two numbers is: -9
The Multiplication of two numbers is: 2430
The Division of two numbers is: 0.8333333333333334
The Moduls of two numbers is: 45
The Exponentiation of two numbers is: 187704957883712350182338150638830030503186177651051613768373726998106576502323150634765625
The Floor of two numbers is: 0
