def leapyear():
    if year%4==0 and year%100!=0 or year%400==0:
     print('Yes')
    else:
     print('No')
print('****Model 1*****\n')
year=int(input('Enter the year:'))
leapyear()

def leapyear():
    if year%4==0 and year%100!=0 or year%400==0:
        return'Yes'
    else:
        return'No'
print('\n****Model 2*****\n')
year=int(input('Enter the year:'))
print(leapyear())

def leapyear():
    if year%4==0 and year%100!=0 or year%400==0:
        return True
    else:
        return False
print('\n****Model 3*****\n')
year=int(input('Enter the year:'))
if (leapyear()):
    print('Yes')
else:
    print('No')
